# beanFactory

./: Factory.java  README.md  pom.xml
src/main/java/org/example/: Factory.java  Main.java
src/main/resources/: bean.xml
